# Django configuration
DEBUG=False
SECRET_KEY="yours-super-secret-key"
ALLOWED_HOSTS="127.0.0.1, localhost"
CSRF_TRUSTED_ORIGINS=https://domain.name
ERROR_LOG_FILENAME=errors.log

# Postgres configuration
PROD_DB=False
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_SERVER=db
POSTGRES_PORT=5432
