# Django configuration
DEBUG=False
SECRET_KEY="yours-super-secret-key"
ALLOWED_HOSTS="127.0.0.1, localhost"
CSRF_TRUSTED_ORIGINS=https://domain.name
ERROR_LOG_FILENAME=errors.log

# Telegaram configuration
TELEGRAM_BOT_ID=your_telegram_bot_id
DOMAIN=example.example
BOTNAME=example_bot
