server {
    listen 80;
    server_name djangotelegramauth.zapto.org;
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/djangotelegramauth.zapto.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/djangotelegramauth.zapto.org/privkey.pem;

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt;
    }

    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://backend:8000/;
    }

    location /static/ {
        root /var/html/;
    }
}
